# VideoList

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json  jacoco.exec
app/src/androidTest/java/com/videoList/test/: HiltTestRunner.kt
app/src/androidTest/java/com/videoList/test/data/local/: AppDaoTest.kt
app/src/androidTest/java/com/videoList/test/data/repositories/: FakeRepositoryImpl.kt
app/src/androidTest/java/com/videoList/test/di/: TestAppModule.kt
app/src/androidTest/java/com/videoList/test/presentation/main/: AppEndToEndTest.kt
app/src/androidTest/java/com/videoList/test/presentation/video/: VideoScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videoList/test/: App.kt
app/src/main/java/com/videoList/test/core/util/: TestTags.kt
app/src/main/java/com/videoList/test/data/dataStore/: SaveDataStore.kt
app/src/main/java/com/videoList/test/data/local/dao/: AppDao.kt  AppDb.kt
app/src/main/java/com/videoList/test/data/local/dto/: ItemCategoryRepositoryModel.kt  ItemVideoRepositoryModel.kt
app/src/main/java/com/videoList/test/data/remote/: ApiService.kt
app/src/main/java/com/videoList/test/data/remote/dto/response/: Category.kt  CategoryResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/videoList/test/data/repositories/: AppRepositoryImp.kt
app/src/main/java/com/videoList/test/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/videoList/test/di/coroutin/: CoroutineUseCase.kt  FlowUseCase.kt
app/src/main/java/com/videoList/test/domain/model/: ItemVideo.kt  LocalCategory.kt
app/src/main/java/com/videoList/test/domain/repository/: AppRepository.kt
app/src/main/java/com/videoList/test/domain/usecases/: CategoryUseCase.kt  GetAllVideoUseCase.kt  GetVideosUseCase.kt
app/src/main/java/com/videoList/test/presentation/components/: CategotyList.kt  CircularIndeterminateProgressBar.kt  HorizontalDottedProgressBar.kt  LoadingMovieListShimmer.kt  MovieCard.kt  MovieCategory.kt  NothingHere.kt  ShimmerVideoCardItem.kt  VideoList.kt
app/src/main/java/com/videoList/test/presentation/main/: MainActivity.kt  Route.kt
app/src/main/java/com/videoList/test/presentation/splash/: SplashScreen.kt
app/src/main/java/com/videoList/test/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/videoList/test/presentation/video/: VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/videoList/test/presentation/video_detail/: VideoDetailScreen.kt
app/src/main/java/com/videoList/test/result/: Event.kt  Result.kt
app/src/main/java/com/videoList/test/util/: NetworkConnectivity.kt
app/src/main/res/drawable/: background_btn.xml  background_btn_purple.xml  background_edit_text.xml  ic_user.xml  logo_aparat.xml  selector_category.xml  shape_gradient_top_shadow.xml
app/src/main/res/layout/: activity_main.xml  item_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/videoList/test/data/repositories/: FakeRepositoryImpl.kt
app/src/test/java/com/videoList/test/domain/usecases/: CategoryUseCaseTest.kt  GetVideoUseCaseTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: BaseLineProfileGenerator.kt  ExampleStartupBenchmark.kt
buildSrc/src/main/java/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
