plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'

}

android {
    compileSdkVersion Versions.COMPILE_SDK

    defaultConfig {
        applicationId "com.videoList.test"
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode Versions.VERSION_CODE
        versionName Versions.VERSION_NAME

        testInstrumentationRunner "com.videoList.test.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            testCoverageEnabled = "true"
            debuggable = true
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }

    flavorDimensions "stage"
    productFlavors {
        prod {
            dimension "stage"
            buildConfigField "String", "BASE_URL", BASE_URL_PROD
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0-rc01"
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation "$Libs.HILT_ANDROID"
    kapt "$Libs.HILT_COMPILER"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

    api "$Libs.CORE_KTX"
    api "$Libs.ANDROID_X"
    api "$Libs.MATERIAL"
    api "$Libs.CONSTRAINT_LAYOUT"

    api "$Libs.LIVE_DATA_LIFECYCLE"
    api "$Libs.VIEWMODELKTS"
    api "$Libs.VIEWMODEL"
    api "$Libs.LIFE_CYCLE"

    api "$Libs.COROUTINE"

    implementation "$Libs.RETROFIT"
    implementation "$Libs.GSON"
    implementation "$Libs.OK_HTTP_CLIENT"
    implementation "$Libs.LOGGING_INTERCEPTOR"

    api "$Libs.ROOM_KTX"
    api "$Libs.ROOM_RUNTIME"
    kapt "$Libs.ROOM_COMPILER"


    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha03"


    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0-alpha03'
    implementation "androidx.compose.runtime:runtime:1.4.0-alpha03"
    implementation "androidx.compose.compiler:compiler:1.3.2"
    implementation 'androidx.compose.foundation:foundation:1.4.0-alpha03'
    implementation 'androidx.compose.ui:ui:1.4.0-alpha03'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0-alpha03'


    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha05"

    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.0-alpha03'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.0-alpha03'
    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation "androidx.datastore:datastore-preferences:1.0.0"


//    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation "$Libs.JUNIT"
    testImplementation "com.google.truth:truth:1.1.3"


    // Instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    androidTestImplementation "io.mockk:mockk-android:1.10.5"
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.2"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.3'

    implementation "androidx.profileinstaller:profileinstaller:1.3.0-alpha02"

}